# MongoDB: usar variable de entorno segura
spring.data.mongodb.uri=${MONGODB_URI}

# Nombre de la base de datos
spring.data.mongodb.database=auth-service



# JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000
 
# 24 horas en milisegundos

server.port=8080

